# credit-card-eligibility-check-tradeledger

./: .gitignore  OLD_README.md  README.md  build.gradle  settings.gradle
PostDeploymentTests/: build.gradle
PostDeploymentTests/src/test/java/actions/: ReusableActions.java
PostDeploymentTests/src/test/java/stepDefinitions/: EligibilityCheckSteps.java
PostDeploymentTests/src/test/resources/features/: EligibilityCheck.feature
src/main/java/com/tradeledger/cards/eligibility/: CardsApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/tradeledger/cards/eligibility/domain/: Applicant.java  Eligibility.java
src/main/java/com/tradeledger/cards/eligibility/rest/: EligibilityController.java
src/main/java/com/tradeledger/cards/eligibility/service/: EligibilityService.java
src/test/java/com/tradeledger/cards/eligibility/domain/: EligibilityTest.java
src/test/java/com/tradeledger/cards/eligibility/rest/: EligibilityControllerTest.java
src/test/java/com/tradeledger/cards/eligibility/service/: EligibilityServiceTest.java
